{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Welcome to the webpage of the practical sessions of the course **Apprentissage automatique et contrôle stochastique** taught by Professor [Pham](https://sites.google.com/site/phamxuanhuyen/) within the Master’s program in Probability and Finance (M2). \n"
      ],
      "id": "a3d93d7e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 6,
        "fig-height": 4,
        "output-location": "column-fragment"
      },
      "source": [
        "#| eval: true\n",
        "#| fig-cap: Test scatter plot\n",
        "\n",
        "import os\n",
        "import sys\n",
        "from pathlib import Path\n",
        "\n",
        "\n",
        "#  Import des Librairies\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "\n",
        "# Test\n",
        "print(np.arange(5))\n",
        "\n",
        "\n",
        "def f(x) :\n",
        "    return x**2\n",
        "\n",
        "L=[i for i in range(-5,6)]\n",
        "\n",
        "plt.scatter(L,[f(l) for l in L])\n",
        "plt.xlabel(\"Test\")\n",
        "plt.ylabel(\"Test2\")\n",
        "plt.title(\"Test Scatter Plot\")\n",
        "plt.grid()\n",
        "\n",
        "# Exemple simple de DataFrame\n",
        "data = {\n",
        "    'Nom': ['Alice', 'Bob', 'Charlie', 'David'],\n",
        "    'Âge': [24, 30, 18, 22],\n",
        "    'Ville': ['Paris', 'Lyon', 'Marseille', 'Toulouse'],\n",
        "    'Score': [85.5, 90.0, 78.0, 88.5]\n",
        "}\n",
        "\n",
        "# test_pytorch_mlp.py\n",
        "\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "print(\"Hello\")\n",
        "# -----------------------------\n",
        "# Définition du modèle\n",
        "# -----------------------------\n",
        "class MLP(nn.Module):\n",
        "    def __init__(self, input_dim, hidden_dims, output_dim):\n",
        "        super().__init__()\n",
        "\n",
        "        layers = []\n",
        "        in_dim = input_dim\n",
        "\n",
        "        for h in hidden_dims:\n",
        "            layers.append(nn.Linear(in_dim, h))\n",
        "            layers.append(nn.ReLU())\n",
        "            in_dim = h\n",
        "\n",
        "        layers.append(nn.Linear(in_dim, output_dim))\n",
        "\n",
        "        self.network = nn.Sequential(*layers)\n",
        "\n",
        "    def forward(self, x):\n",
        "        return self.network(x)\n",
        "\n",
        "\n",
        "# -----------------------------\n",
        "# Instanciation du modèle\n",
        "# -----------------------------\n",
        "input_dim = 3\n",
        "hidden_dims = [64, 64, 64]\n",
        "output_dim = 1\n",
        "\n",
        "model = MLP(input_dim, hidden_dims, output_dim)\n",
        "\n",
        "\n",
        "# -----------------------------\n",
        "# Affichage de l'architecture\n",
        "# -----------------------------\n",
        "print(\"\\n=== Architecture du modèle ===\\n\")\n",
        "print(model)\n",
        "\n",
        "\n",
        "# -----------------------------\n",
        "# Nombre de paramètres\n",
        "# -----------------------------\n",
        "num_params = sum(p.numel() for p in model.parameters() if p.requires_grad)\n",
        "print(\"\\nNombre de paramètres entraînables :\", num_params)\n",
        "\n",
        "\n",
        "# -----------------------------\n",
        "# Test forward (sanity check)\n",
        "# -----------------------------\n",
        "x = torch.randn(5, input_dim)\n",
        "y = model(x)\n",
        "\n",
        "print(\"\\nEntrée x.shape :\", x.shape)\n",
        "print(\"Sortie y.shape :\", y.shape)\n",
        "print(\"\\nSortie y :\\n\", y)\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "df"
      ],
      "id": "97529fde",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Global informations  {.unnumbered}\n",
        "\n",
        ":::{#method-description .methodology}\n",
        "\n",
        "\n",
        "\n",
        "<span class=\"para-title\">Prerequisites :</span>\n",
        "\n",
        "The **prerequisites** for this course are the following:\n",
        "\n",
        "- Good knowledge on **Probability Theory** and **Stochastic Processes**.\n",
        "- Basics on **optimal control theory**.\n",
        "- Basics on **Deep Learning**.\n",
        "- Familarity with **Python** and potentially with **PyTorch**.\n",
        "\n",
        "<span class=\"para-title\">Schedule :</span>\n",
        "\n",
        "The practical sessions will take place on $\\ldots$ each time in **room 15/25 104** at Jussieu and will be divided into three 3-hour sessions, each illustrating the concepts covered during the lecture.\n",
        "\n",
        "<span class=\"para-title\">Materials :</span>\n",
        "\n",
        "The practical sessions will be conducted in **Python**. You should bring your own laptop and have your own Python environment set up for each session.\n",
        " \n",
        " <span class=\"para-title\">Planning :</span>\n",
        " \n",
        "\n",
        " - <span class=\"para-subtitle\"> Lab work n°1 : </span>\n",
        "\n",
        " About **Deep PDE Solver** for solving partial differential equations.\n",
        "\n",
        "  - <span class=\"para-subtitle\"> Lab work n°2 : </span>\n",
        "\n",
        "About **Reinforcement Learning** for stochastic control problems.\n",
        "\n",
        "  - <span class=\"para-subtitle\"> Lab work n°3 : </span>\n",
        "\n",
        "About **Generative IA** and **Schrodinger Bridge** for data generation.\n",
        "\n",
        "\n",
        " <span class=\"para-title\">Grade :</span>\n",
        "\n",
        "To be confirmed\n",
        "\n",
        " <span class=\"para-title\">Questions ? :</span>\n",
        "\n",
        "If you have any  **questions**, you can either e-mail [Samy](mailto:samy.mekkaoui@polytechnique.edu) or [Alexandre](mailto:alexandre.alouadi@polytechnique.edu) who prepared the lab sessions for this course.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Use this website {.unnumbered}\n",
        "\n",
        "\n",
        ":::{#method-description .methodology}\n",
        "\n",
        "<span class=\"para-title\">Structure of the website :</span>\n",
        "\n",
        "The site is structured into three sections that make up the course, each consisting of two chapters.\n",
        "\n",
        "  - <span class=\"para-subtitle\"> Course reminders: </span>\n",
        "\n",
        "  The first chapter, titled **Course reminders**, presents the key theoretical concepts. \n",
        "\n",
        "\n",
        "  - <span class=\"para-subtitle\"> Practical session: </span>\n",
        "\n",
        "  The second chapter, titled **Lab work** contains the practical session instructions and a link to a **Jupyter notebook file** where you can write your code. te that the Jupyter notebooks files are designed to be **self-sufficient**, allowing you to work independently during the practical sessions.\n",
        "\n",
        "\n",
        "  - <span class=\"para-subtitle\"> References: </span>\n",
        "\n",
        "  The site contains a section  **References** \n",
        "\n",
        "  - <span class=\"para-subtitle\"> Appendix: </span>\n",
        "\n",
        "  The site contains also a section **Appendix** where we go more in depth about some topics discussed during the course.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "For your information, this site is generated using [Quarto](https://quarto.org) through GitHub Pages (see this [GitHub](https://github.com/SamyMekk/TP-Controle-Stochastique) page). If you spot any errors on the site, feel free to report them through pull requests.\n",
        "\n",
        ":::\n",
        "\n",
        "## Acknowledgements {.unnumbered}\n",
        "\n",
        ":::{#method-description .methodology}\n",
        "\n",
        "We would like to thank the following individuals and organizations without whose support this course would not be possible\n",
        "\n",
        "- Professor [Huyên Pham](https://sites.google.com/site/phamxuanhuyen/) for the support and valuable feedbacks during the creation of this lab.\n",
        "- **Participants** in the course of your interest in Machine Learning for stochastic control and its applications.\n",
        ":::"
      ],
      "id": "4a15df47"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\samy\\Desktop\\These_Samy\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}