{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Course reminders\n",
        "\n",
        "The following is a reminder of the main theoretical results about **Deep Learning algorithms for PDE** seen during the course. A full **PDF version** is also available at this [link](PDF-File/Deep_Learning_for_PDE.pdf).\n",
        "\n",
        "## Some reminders on PDE and stochastic control\n",
        "\n",
        "### Stochastic control in a nutshell\n",
        "\n",
        "\n",
        "### The dynamic programming approach : HJB equation\n",
        "\n",
        "\n",
        "## Some reminders on neural networks\n",
        "\n",
        "### Feedforward neural networks (FFNN)\n",
        "\n",
        "\n",
        "### Other neural network architectures\n",
        "\n",
        "\n",
        "#### Recurrent neural networks (RNN)\n",
        "\n",
        "#### Long short term memory (LSTM)\n",
        "\n",
        "\n",
        "\n",
        "## Neural networks algorithms for PDE\n",
        "\n",
        "\n",
        "### Deep Galerkin Method\n",
        "\n",
        "#### Algorithm Description\n",
        "\n",
        "#### \n",
        "\n",
        "### Deep BSDE Solver\n",
        "\n",
        "#### A quick overview on BSDE\n",
        "\n",
        "#### Algorithm Description\n",
        "\n",
        "\n",
        "### Deep BDP Solver\n",
        "\n",
        "\n",
        "#### Algorithm Description\n",
        "\n",
        "\n",
        "\n",
        "## An extension : Deep Learning for MDP\n"
      ],
      "id": "a9931072"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column-fragment"
      },
      "source": [
        "#  Import des Librairies\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "\n",
        "# Test\n",
        "print(np.arange(5))\n",
        "\n",
        "\n",
        "def f(x) :\n",
        "    return x**2\n",
        "\n",
        "L=[i for i in range(-5,6)]\n",
        "\n",
        "plt.scatter(L,[f(l) for l in L])\n",
        "plt.xlabel(\"Test\")\n",
        "plt.ylabel(\"Test2\")\n",
        "plt.title(\"Test Scatter Plot\")\n",
        "plt.grid()\n",
        "\n",
        "# Exemple simple de DataFrame\n",
        "data = {\n",
        "    'Nom': ['Alice', 'Bob', 'Charlie', 'David'],\n",
        "    'Âge': [24, 30, 18, 22],\n",
        "    'Ville': ['Paris', 'Lyon', 'Marseille', 'Toulouse'],\n",
        "    'Score': [85.5, 90.0, 78.0, 88.5]\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "df"
      ],
      "id": "5eb226ed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{#def-quarto}\n",
        "\n",
        "A noter qu'il faut être à l'aise sur l'utilisation de Quarto\n",
        "\n",
        ":::"
      ],
      "id": "f1cc2924"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "appstatapp_tp2",
      "language": "python",
      "display_name": "AppStatApp_TP2",
      "path": "C:\\Users\\samym\\AppData\\Roaming\\jupyter\\kernels\\appstatapp_tp2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}